# Intro_To_Spring_Cloud

./: README.md  greeting.yml  name.yml  web.yml
finish/configServer/configServer/: pom.xml
finish/configServer/configServer/src/main/java/com/example/configServer/: ConfigServerApplication.java
finish/configServer/configServer/src/main/resources/: application.properties
finish/greeting/greeting/: pom.xml
finish/greeting/greeting/src/main/java/com/example/greeting/: GreetingApplication.java  GreetingProperties.java
finish/greeting/greeting/src/main/resources/: application.properties
finish/name/name/: pom.xml
finish/name/name/src/main/java/com/example/name/: NameApplication.java
finish/name/name/src/main/resources/: application.properties
finish/name/name/src/test/java/com/example/name/: NameApplicationTests.java
finish/web/web/src/main/java/com/example/web/: GreetingService.java  NameService.java  WebApplication.java  WebController.java
start/greeting/greeting/: pom.xml
start/greeting/greeting/src/main/java/com/example/greeting/: GreetingController.java  GreetingProperties.java
start/greeting/greeting/src/main/resources/: application.properties
start/name/name/: pom.xml
start/name/name/src/main/java/com/example/name/: NameApplication.java  NameController.java  NameProperties.java
start/name/name/src/main/resources/: application.properties
start/web/web/: pom.xml
start/web/web/src/main/java/com/example/web/: AppConfig.java  NameService.java
